# andorid_only_poc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/bisq/account/accounts/: AmazonGiftCardAccount.java
app/src/main/java/bisq/android/: AndroidApplicationService.java
app/src/main/java/bisq/android/main/: MainController.java
app/src/main/java/bisq/android/misc/: AndroidMemoryReportService.java
app/src/main/java/bisq/app/: AndroidApp.java  AndroidApplicationService.java  AndroidMemoryReport.java  AndroidMemoryReportService.java
app/src/main/java/bisq/application/: ApplicationService.java  Executable.java
app/src/main/java/bisq/bisq_easy/: BisqEasyService.java
app/src/main/java/bisq/bonded_roles/explorer/: ExplorerService.java
app/src/main/java/bisq/bonded_roles/market_price/: MarketPriceRequestService.java
app/src/main/java/bisq/common/application/: BuildVersion.java
app/src/main/java/bisq/common/facades/android/: AndroidJdkFacade.java
app/src/main/java/bisq/common/network/: Address.java  AddressByTransportTypeMap.java
app/src/main/java/bisq/identity/: IdentityService.java
app/src/main/java/bisq/mobile/: AndroidApp.java  AndroidApplicationService.java  DisplayModel.java  MainActivity.kt  ResolverConfig.java  TempApplicationService.java
app/src/main/java/bisq/network/: NetworkService.java  NetworkServiceConfig.java
app/src/main/java/bisq/network/common/: Address.java  AddressByTransportTypeMap.java
app/src/main/java/bisq/network/http/: HttpClientsByTransport.java
app/src/main/java/bisq/network/p2p/: ServiceNode.java  ServiceNodesByTransport.java
app/src/main/java/bisq/network/p2p/node/: ConnectionClosedException.java  InboundConnectionsManager.java  Node.java  OutboundConnectionManager.java  Server.java
app/src/main/java/bisq/presentation/notifications/: SystemNotificationService.java
app/src/main/java/bisq/security/: AesGcm.java  SecurityService.java  SignatureUtil.java
app/src/main/java/bisq/security/keys/: I2pKeyPair.java  KeyGeneration.java
app/src/main/java/bisq/security/pow/equihash/: EquihashProofOfWorkService.java
app/src/main/java/bisq/support/: SupportService.java
app/src/main/java/bisq/support/moderator/: ModeratorService.java
app/src/main/java/bisq/support/release_manager/: ReleaseManagerService.java
app/src/main/java/bisq/support/security_manager/: SecurityManagerService.java
app/src/main/java/bisq/tor/installer/: TorBinaryZipExtractor.java
app/src/main/java/bisq/ui/: MainActivity.kt
app/src/main/java/bisq/wallets/core/: WalletService.java
app/src/main/proto/: common.proto
app/src/main/resources/: android.conf  logback.xml
gradle/: libs.versions.toml
(+16 files in other folders)
